<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeStatusBkngFormIncVC">
            <connections>
                <outlet property="btnAppointmentRep" destination="rvR-LY-Hbr" id="DJf-Fn-tXv"/>
                <outlet property="btnBadge" destination="YRB-Cy-6V8" id="T09-JA-zjj"/>
                <outlet property="btnBankStat" destination="0U4-IC-G0A" id="srT-yw-DxQ"/>
                <outlet property="btnCancel" destination="tOY-YQ-eBn" id="SmQ-r6-0J5"/>
                <outlet property="btnChangeStatusbkng" destination="Ufp-9k-xiq" id="67f-yx-6Rz"/>
                <outlet property="btnEmployerCer" destination="AQa-qB-oMK" id="xCT-mp-cRe"/>
                <outlet property="btnForm16" destination="sdS-wH-xA7" id="8DR-6D-v3w"/>
                <outlet property="btnIPR" destination="fY0-8s-q9W" id="9Nh-tf-kCA"/>
                <outlet property="btnInvestigationRep" destination="L4K-wN-gJZ" id="i9l-Ux-fV7"/>
                <outlet property="btnPDAssessment" destination="Q2h-Qu-2KC" id="xEn-8Q-J54"/>
                <outlet property="btnProofofBus" destination="ytd-Ki-CId" id="hEl-vh-3re"/>
                <outlet property="btnSalarySlip" destination="uNk-N5-6yo" id="fgp-AV-QZU"/>
                <outlet property="btnShopAct" destination="iIl-AC-cOm" id="yTF-NJ-HZ8"/>
                <outlet property="heightConstraintBusDet" destination="bs1-MY-HB2" id="EuC-qV-eSV"/>
                <outlet property="imgAppointmentRep" destination="kca-3c-lUd" id="5f8-Hk-1cU"/>
                <outlet property="imgBadge" destination="72K-YM-q20" id="t53-ZJ-IiO"/>
                <outlet property="imgBankStat" destination="0C3-OJ-8f9" id="djL-i5-8DM"/>
                <outlet property="imgEmployerCer" destination="LEM-yP-rgw" id="LLc-SB-4Zq"/>
                <outlet property="imgForm16" destination="uFc-ib-eBU" id="3cf-og-Jnt"/>
                <outlet property="imgIPR" destination="aMa-fT-Qr9" id="3ND-RC-Nbo"/>
                <outlet property="imgInvestigationRep" destination="H1y-n2-Em6" id="xfI-hg-0nZ"/>
                <outlet property="imgPDAss" destination="vR0-C9-05x" id="Xa2-yo-ZU4"/>
                <outlet property="imgProofofBus" destination="yPq-yW-2OC" id="GFM-Sm-VPj"/>
                <outlet property="imgSalSlip" destination="OCn-0X-Gi3" id="4Ks-iL-Zf0"/>
                <outlet property="imgShopAct" destination="4ii-EV-6IV" id="EwM-R8-CY5"/>
                <outlet property="lblAppointmentlet" destination="cGG-ab-H2I" id="ngd-BW-c42"/>
                <outlet property="lblBadge" destination="ASr-Rv-U7u" id="90z-NN-o8h"/>
                <outlet property="lblBankStat" destination="yJQ-tk-k2W" id="NW4-hd-4bm"/>
                <outlet property="lblEmpCer" destination="P7b-nw-lKO" id="ngz-il-izH"/>
                <outlet property="lblEmployerDet" destination="8HG-3s-nmv" id="Hrz-c4-pzb"/>
                <outlet property="lblForm16" destination="3DU-kO-zXa" id="x6E-N3-ZxS"/>
                <outlet property="lblIPR" destination="99G-pu-MLI" id="X2M-gj-wEJ"/>
                <outlet property="lblInvRep" destination="2pz-go-Mfl" id="O74-Fh-AyL"/>
                <outlet property="lblPDAssessment" destination="5ad-cI-mTZ" id="pQP-Yw-Iwo"/>
                <outlet property="lblProofBus" destination="f2Z-Gv-ghY" id="URm-Pl-Lmu"/>
                <outlet property="lblSalSlip" destination="ybh-IL-zCp" id="016-ed-riN"/>
                <outlet property="lblShopAct" destination="H4Z-uf-Oww" id="YKo-Ga-Lmz"/>
                <outlet property="trailingChangeStatbkng" destination="mKz-Iz-tWn" id="ltK-An-tPg"/>
                <outlet property="txtEmployerDetails" destination="asu-z8-9US" id="oOj-Ge-zd6"/>
                <outlet property="txtPickerView" destination="lDu-xL-bOe" id="K6d-b3-jZQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAppointmentRep" destination="4mk-Qq-RMo" id="JtA-XE-TSK"/>
                <outlet property="viewBadge" destination="JoL-bX-zIG" id="oeD-4n-yml"/>
                <outlet property="viewBankStat" destination="aii-vg-8Ea" id="PLq-Xb-SNf"/>
                <outlet property="viewEmploymentCer" destination="got-CG-cEu" id="myV-i3-meF"/>
                <outlet property="viewIPR" destination="yg8-Uj-hXQ" id="aYh-aN-TDI"/>
                <outlet property="viewInvestigationRep" destination="eSL-W6-32N" id="x2W-jY-1SF"/>
                <outlet property="viewPDAssesment" destination="gG9-eW-7j7" id="p4c-pU-BfJ"/>
                <outlet property="viewProofofBus" destination="ZhP-I5-FU1" id="a1F-zV-o3d"/>
                <outlet property="viewSalSlip" destination="CaE-sw-56g" id="zcG-19-Arq"/>
                <outlet property="viewShopAct" destination="xLy-DM-ceN" id="ZFW-ZV-qNc"/>
                <outlet property="viewform16" destination="kYC-e4-B9e" id="MFM-yF-6rc"/>
                <outlet property="xpositionchangestatusbkng" destination="7hI-lb-uqk" id="CPM-OC-LGe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Customer Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-Tb-J9e">
                    <rect key="frame" x="30" y="70" width="315" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="uIZ-VG-NKC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-fk-arb">
                    <rect key="frame" x="40" y="96" width="295" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-52-dx5">
                            <rect key="frame" x="275" y="15" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="hW4-oB-cRY"/>
                                <constraint firstAttribute="width" constant="15" id="zFt-Bl-ilZ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Customer Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-xL-bOe">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JCk-52-dx5" secondAttribute="trailing" constant="5" id="BCg-hb-56L"/>
                        <constraint firstAttribute="bottom" secondItem="lDu-xL-bOe" secondAttribute="bottom" id="Cv5-fp-obH"/>
                        <constraint firstItem="JCk-52-dx5" firstAttribute="leading" secondItem="lDu-xL-bOe" secondAttribute="trailing" id="TUn-mQ-AN8"/>
                        <constraint firstAttribute="height" constant="45" id="Zmt-MZ-ydc"/>
                        <constraint firstItem="lDu-xL-bOe" firstAttribute="leading" secondItem="CxD-fk-arb" secondAttribute="leading" id="qw2-cF-T86"/>
                        <constraint firstItem="JCk-52-dx5" firstAttribute="centerY" secondItem="CxD-fk-arb" secondAttribute="centerY" id="tJz-8E-IOl"/>
                        <constraint firstItem="lDu-xL-bOe" firstAttribute="top" secondItem="CxD-fk-arb" secondAttribute="top" id="uiQ-7C-TpC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B4-S5-YaI">
                    <rect key="frame" x="20" y="141" width="335" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xqB-9b-zCh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-D1-b4V">
                    <rect key="frame" x="20" y="187" width="335" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5tF-d2-qBS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-4R-B0I">
                    <rect key="frame" x="20" y="233" width="335" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Waw-OR-rxi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-FT-7IJ">
                    <rect key="frame" x="20" y="279" width="335" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="emY-iO-8lf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-SP-7NX">
                    <rect key="frame" x="20" y="325" width="335" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gVv-R7-3MD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYC-e4-B9e">
                    <rect key="frame" x="137.5" y="147" width="100" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-ib-eBU">
                            <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="MYx-TB-fYw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-kO-zXa">
                            <rect key="frame" x="25" y="0.0" width="75" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-wH-xA7">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                            <connections>
                                <action selector="btnForm16Tapped:" destination="-1" eventType="touchUpInside" id="ZXf-xd-gkc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="2q3-IG-HQi"/>
                        <constraint firstAttribute="trailing" secondItem="sdS-wH-xA7" secondAttribute="trailing" id="7hH-gc-PS0"/>
                        <constraint firstItem="sdS-wH-xA7" firstAttribute="leading" secondItem="kYC-e4-B9e" secondAttribute="leading" id="8CD-md-UXn"/>
                        <constraint firstAttribute="height" constant="40" id="KhS-Uo-ij9"/>
                        <constraint firstItem="sdS-wH-xA7" firstAttribute="top" secondItem="kYC-e4-B9e" secondAttribute="top" id="Kkz-Ax-auc"/>
                        <constraint firstItem="3DU-kO-zXa" firstAttribute="top" secondItem="kYC-e4-B9e" secondAttribute="top" id="L1M-Vn-qqu"/>
                        <constraint firstItem="uFc-ib-eBU" firstAttribute="leading" secondItem="kYC-e4-B9e" secondAttribute="leading" id="MAJ-mX-izk"/>
                        <constraint firstAttribute="bottom" secondItem="uFc-ib-eBU" secondAttribute="bottom" constant="10" id="R6h-Rb-1cj"/>
                        <constraint firstAttribute="bottom" secondItem="3DU-kO-zXa" secondAttribute="bottom" id="Vtk-jL-4WQ"/>
                        <constraint firstAttribute="bottom" secondItem="sdS-wH-xA7" secondAttribute="bottom" id="ZRh-lQ-sPa"/>
                        <constraint firstAttribute="trailing" secondItem="3DU-kO-zXa" secondAttribute="trailing" id="iak-f3-q5Q"/>
                        <constraint firstItem="uFc-ib-eBU" firstAttribute="top" secondItem="kYC-e4-B9e" secondAttribute="top" constant="10" id="qXs-3e-g0m"/>
                        <constraint firstItem="3DU-kO-zXa" firstAttribute="leading" secondItem="uFc-ib-eBU" secondAttribute="trailing" id="ufL-yy-4L1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-sw-56g">
                    <rect key="frame" x="20" y="147" width="112.5" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCn-0X-Gi3">
                            <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="rb3-0n-It4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary slip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-IL-zCp">
                            <rect key="frame" x="25" y="0.0" width="87.5" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-N5-6yo">
                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="40"/>
                            <connections>
                                <action selector="btnSalSlipTapped:" destination="-1" eventType="touchUpInside" id="lhC-as-U1b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uNk-N5-6yo" secondAttribute="trailing" id="1sW-fd-IaS"/>
                        <constraint firstAttribute="bottom" secondItem="uNk-N5-6yo" secondAttribute="bottom" id="9g9-LI-LhC"/>
                        <constraint firstAttribute="trailing" secondItem="ybh-IL-zCp" secondAttribute="trailing" id="BHE-w9-iBZ"/>
                        <constraint firstAttribute="bottom" secondItem="ybh-IL-zCp" secondAttribute="bottom" id="GKe-iZ-nrG"/>
                        <constraint firstAttribute="height" constant="40" id="QNb-Ic-EhJ"/>
                        <constraint firstItem="ybh-IL-zCp" firstAttribute="top" secondItem="CaE-sw-56g" secondAttribute="top" id="VSI-GO-zCf"/>
                        <constraint firstAttribute="bottom" secondItem="OCn-0X-Gi3" secondAttribute="bottom" constant="10" id="VkP-ly-iL5"/>
                        <constraint firstItem="uNk-N5-6yo" firstAttribute="top" secondItem="CaE-sw-56g" secondAttribute="top" id="aNP-DC-Ej5"/>
                        <constraint firstItem="ybh-IL-zCp" firstAttribute="leading" secondItem="OCn-0X-Gi3" secondAttribute="trailing" id="bHl-xX-XwW"/>
                        <constraint firstItem="uNk-N5-6yo" firstAttribute="leading" secondItem="CaE-sw-56g" secondAttribute="leading" id="niM-AN-jNI"/>
                        <constraint firstItem="OCn-0X-Gi3" firstAttribute="leading" secondItem="CaE-sw-56g" secondAttribute="leading" id="pN1-f4-nxV"/>
                        <constraint firstItem="OCn-0X-Gi3" firstAttribute="top" secondItem="CaE-sw-56g" secondAttribute="top" constant="10" id="zDb-T6-AgL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aii-vg-8Ea">
                    <rect key="frame" x="237.5" y="147" width="117.5" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-OJ-8f9">
                            <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="moY-rJ-RaQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Statement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-tk-k2W">
                            <rect key="frame" x="25" y="0.0" width="92.5" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-IC-G0A">
                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="40"/>
                            <connections>
                                <action selector="btnBankStatementTapped:" destination="-1" eventType="touchUpInside" id="CIL-0F-nW2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0C3-OJ-8f9" secondAttribute="bottom" constant="10" id="4qF-8g-Gh2"/>
                        <constraint firstAttribute="height" constant="40" id="DH8-t0-13e"/>
                        <constraint firstItem="0C3-OJ-8f9" firstAttribute="leading" secondItem="aii-vg-8Ea" secondAttribute="leading" id="RZf-E7-ltQ"/>
                        <constraint firstItem="0U4-IC-G0A" firstAttribute="top" secondItem="aii-vg-8Ea" secondAttribute="top" id="XNC-xF-pFW"/>
                        <constraint firstAttribute="trailing" secondItem="0U4-IC-G0A" secondAttribute="trailing" id="Ztg-fv-Q9P"/>
                        <constraint firstItem="yJQ-tk-k2W" firstAttribute="leading" secondItem="0C3-OJ-8f9" secondAttribute="trailing" id="bST-cd-Gbu"/>
                        <constraint firstItem="0C3-OJ-8f9" firstAttribute="top" secondItem="aii-vg-8Ea" secondAttribute="top" constant="10" id="bb8-rl-iRb"/>
                        <constraint firstAttribute="trailing" secondItem="yJQ-tk-k2W" secondAttribute="trailing" id="d8u-Zq-lYT"/>
                        <constraint firstItem="yJQ-tk-k2W" firstAttribute="top" secondItem="aii-vg-8Ea" secondAttribute="top" id="dKT-o3-Ckm"/>
                        <constraint firstAttribute="bottom" secondItem="0U4-IC-G0A" secondAttribute="bottom" id="faU-E1-ILg"/>
                        <constraint firstItem="0U4-IC-G0A" firstAttribute="leading" secondItem="aii-vg-8Ea" secondAttribute="leading" id="rgi-Yf-FLO"/>
                        <constraint firstAttribute="bottom" secondItem="yJQ-tk-k2W" secondAttribute="bottom" id="se0-vt-GGp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-Uj-hXQ">
                    <rect key="frame" x="137.5" y="193" width="100" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-fT-Qr9">
                            <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="KSd-cG-clP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99G-pu-MLI">
                            <rect key="frame" x="25" y="0.0" width="75" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-8s-q9W">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                            <connections>
                                <action selector="btnIPRTapped:" destination="-1" eventType="touchUpInside" id="6FA-HA-66I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="99G-pu-MLI" firstAttribute="leading" secondItem="aMa-fT-Qr9" secondAttribute="trailing" id="38R-cu-rRS"/>
                        <constraint firstItem="fY0-8s-q9W" firstAttribute="top" secondItem="yg8-Uj-hXQ" secondAttribute="top" id="9dg-KO-rNv"/>
                        <constraint firstAttribute="width" constant="100" id="CLv-aE-erM"/>
                        <constraint firstItem="aMa-fT-Qr9" firstAttribute="leading" secondItem="yg8-Uj-hXQ" secondAttribute="leading" id="QSE-vM-Kg7"/>
                        <constraint firstAttribute="height" constant="40" id="Rzp-mD-DQP"/>
                        <constraint firstItem="99G-pu-MLI" firstAttribute="top" secondItem="yg8-Uj-hXQ" secondAttribute="top" id="Swv-OD-cUg"/>
                        <constraint firstAttribute="bottom" secondItem="fY0-8s-q9W" secondAttribute="bottom" id="VGi-HG-YUO"/>
                        <constraint firstAttribute="bottom" secondItem="aMa-fT-Qr9" secondAttribute="bottom" constant="10" id="XJv-18-aOL"/>
                        <constraint firstAttribute="trailing" secondItem="fY0-8s-q9W" secondAttribute="trailing" id="bkH-9K-WoD"/>
                        <constraint firstAttribute="trailing" secondItem="99G-pu-MLI" secondAttribute="trailing" id="dvr-vh-tBi"/>
                        <constraint firstItem="aMa-fT-Qr9" firstAttribute="top" secondItem="yg8-Uj-hXQ" secondAttribute="top" constant="10" id="fkb-uA-0aw"/>
                        <constraint firstAttribute="bottom" secondItem="99G-pu-MLI" secondAttribute="bottom" id="hUg-Ue-T0y"/>
                        <constraint firstItem="fY0-8s-q9W" firstAttribute="leading" secondItem="yg8-Uj-hXQ" secondAttribute="leading" id="kBN-VD-pWP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-bX-zIG">
                    <rect key="frame" x="20" y="193" width="112.5" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72K-YM-q20">
                            <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="vvw-rg-8am"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-Rv-U7u">
                            <rect key="frame" x="25" y="0.0" width="87.5" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRB-Cy-6V8">
                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="40"/>
                            <connections>
                                <action selector="btnBadgeTapped:" destination="-1" eventType="touchUpInside" id="UBb-BC-ScS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ASr-Rv-U7u" secondAttribute="bottom" id="3Nl-2B-Qdw"/>
                        <constraint firstItem="72K-YM-q20" firstAttribute="leading" secondItem="JoL-bX-zIG" secondAttribute="leading" id="53g-wE-po9"/>
                        <constraint firstAttribute="height" constant="40" id="8rp-8c-NfM"/>
                        <constraint firstItem="ASr-Rv-U7u" firstAttribute="top" secondItem="JoL-bX-zIG" secondAttribute="top" id="9ns-vQ-wke"/>
                        <constraint firstAttribute="bottom" secondItem="72K-YM-q20" secondAttribute="bottom" constant="10" id="In0-AD-qaA"/>
                        <constraint firstItem="YRB-Cy-6V8" firstAttribute="leading" secondItem="JoL-bX-zIG" secondAttribute="leading" id="agP-Av-UxJ"/>
                        <constraint firstItem="ASr-Rv-U7u" firstAttribute="leading" secondItem="72K-YM-q20" secondAttribute="trailing" id="c5a-DN-OI9"/>
                        <constraint firstAttribute="trailing" secondItem="YRB-Cy-6V8" secondAttribute="trailing" id="kY8-8O-bOv"/>
                        <constraint firstAttribute="bottom" secondItem="YRB-Cy-6V8" secondAttribute="bottom" id="m28-6A-2j5"/>
                        <constraint firstItem="72K-YM-q20" firstAttribute="top" secondItem="JoL-bX-zIG" secondAttribute="top" constant="10" id="mr1-Qf-nOR"/>
                        <constraint firstItem="YRB-Cy-6V8" firstAttribute="top" secondItem="JoL-bX-zIG" secondAttribute="top" id="tZG-2b-FnT"/>
                        <constraint firstAttribute="trailing" secondItem="ASr-Rv-U7u" secondAttribute="trailing" id="yln-JI-hJb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="got-CG-cEu">
                    <rect key="frame" x="237.5" y="193" width="117.5" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-yP-rgw">
                            <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="RH2-pa-qaV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employment Certificate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-nw-lKO">
                            <rect key="frame" x="25" y="0.0" width="92.5" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-qB-oMK">
                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="40"/>
                            <connections>
                                <action selector="btnEmpCerTApped:" destination="-1" eventType="touchUpInside" id="HvC-nG-fT0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="P7b-nw-lKO" firstAttribute="top" secondItem="got-CG-cEu" secondAttribute="top" id="6sG-Ek-YCt"/>
                        <constraint firstItem="LEM-yP-rgw" firstAttribute="leading" secondItem="got-CG-cEu" secondAttribute="leading" id="6zN-xn-VTl"/>
                        <constraint firstAttribute="trailing" secondItem="AQa-qB-oMK" secondAttribute="trailing" id="O5E-qu-xj8"/>
                        <constraint firstItem="AQa-qB-oMK" firstAttribute="top" secondItem="got-CG-cEu" secondAttribute="top" id="Ycm-sS-Knw"/>
                        <constraint firstItem="P7b-nw-lKO" firstAttribute="leading" secondItem="LEM-yP-rgw" secondAttribute="trailing" id="a2w-KT-LYg"/>
                        <constraint firstItem="AQa-qB-oMK" firstAttribute="leading" secondItem="got-CG-cEu" secondAttribute="leading" id="chf-TL-czD"/>
                        <constraint firstAttribute="bottom" secondItem="AQa-qB-oMK" secondAttribute="bottom" id="fmO-Ss-Moo"/>
                        <constraint firstAttribute="bottom" secondItem="LEM-yP-rgw" secondAttribute="bottom" constant="10" id="hz2-07-Lo5"/>
                        <constraint firstAttribute="bottom" secondItem="P7b-nw-lKO" secondAttribute="bottom" id="iCO-cO-oEV"/>
                        <constraint firstAttribute="height" constant="40" id="irP-lf-ZKX"/>
                        <constraint firstItem="LEM-yP-rgw" firstAttribute="top" secondItem="got-CG-cEu" secondAttribute="top" constant="10" id="j09-Kt-qir"/>
                        <constraint firstAttribute="trailing" secondItem="P7b-nw-lKO" secondAttribute="trailing" id="tAP-Xi-pX3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-DM-ceN">
                    <rect key="frame" x="137.5" y="239" width="100" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-EV-6IV">
                            <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="k89-jJ-jRd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop act" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-uf-Oww">
                            <rect key="frame" x="25" y="0.0" width="75" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-AC-cOm">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                            <connections>
                                <action selector="btnShopActTapped:" destination="-1" eventType="touchUpInside" id="d38-cH-Pev"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="H4Z-uf-Oww" secondAttribute="bottom" id="4Jk-Jk-t3C"/>
                        <constraint firstAttribute="height" constant="40" id="5NV-3U-wra"/>
                        <constraint firstAttribute="bottom" secondItem="4ii-EV-6IV" secondAttribute="bottom" constant="10" id="LQ4-9j-vmp"/>
                        <constraint firstAttribute="trailing" secondItem="H4Z-uf-Oww" secondAttribute="trailing" id="M1E-vO-G5B"/>
                        <constraint firstAttribute="bottom" secondItem="iIl-AC-cOm" secondAttribute="bottom" id="OLg-Af-tFd"/>
                        <constraint firstItem="H4Z-uf-Oww" firstAttribute="leading" secondItem="4ii-EV-6IV" secondAttribute="trailing" id="QCE-eC-tEW"/>
                        <constraint firstItem="4ii-EV-6IV" firstAttribute="top" secondItem="xLy-DM-ceN" secondAttribute="top" constant="10" id="dP9-qp-rbi"/>
                        <constraint firstAttribute="width" constant="100" id="eff-D8-qyZ"/>
                        <constraint firstItem="H4Z-uf-Oww" firstAttribute="top" secondItem="xLy-DM-ceN" secondAttribute="top" id="fYp-Pd-iz3"/>
                        <constraint firstItem="iIl-AC-cOm" firstAttribute="leading" secondItem="xLy-DM-ceN" secondAttribute="leading" id="gem-DY-oNz"/>
                        <constraint firstItem="4ii-EV-6IV" firstAttribute="leading" secondItem="xLy-DM-ceN" secondAttribute="leading" id="jT1-4I-gAA"/>
                        <constraint firstItem="iIl-AC-cOm" firstAttribute="top" secondItem="xLy-DM-ceN" secondAttribute="top" id="o1m-yg-lDo"/>
                        <constraint firstAttribute="trailing" secondItem="iIl-AC-cOm" secondAttribute="trailing" id="rUe-Aj-wiI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-I5-FU1">
                    <rect key="frame" x="20" y="239" width="112.5" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-yW-2OC">
                            <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="spQ-4W-zAf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proof of business" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-Gv-ghY">
                            <rect key="frame" x="30" y="7" width="82.5" height="33"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-Ki-CId">
                            <rect key="frame" x="8" y="0.0" width="104.5" height="40"/>
                            <connections>
                                <action selector="btnProofOfBusiTapped:" destination="-1" eventType="touchUpInside" id="Kh9-mj-eYF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="f2Z-Gv-ghY" secondAttribute="bottom" id="6Pp-bu-FtL"/>
                        <constraint firstAttribute="trailing" secondItem="ytd-Ki-CId" secondAttribute="trailing" id="8bD-yw-qhy"/>
                        <constraint firstItem="f2Z-Gv-ghY" firstAttribute="leading" secondItem="yPq-yW-2OC" secondAttribute="trailing" constant="5" id="A0Y-h7-l0B"/>
                        <constraint firstAttribute="bottom" secondItem="yPq-yW-2OC" secondAttribute="bottom" constant="10" id="Alt-mF-DWT"/>
                        <constraint firstItem="yPq-yW-2OC" firstAttribute="leading" secondItem="ZhP-I5-FU1" secondAttribute="leading" id="Gcm-5Z-He3"/>
                        <constraint firstAttribute="trailing" secondItem="f2Z-Gv-ghY" secondAttribute="trailing" id="Kxz-g0-8fa"/>
                        <constraint firstItem="yPq-yW-2OC" firstAttribute="top" secondItem="ZhP-I5-FU1" secondAttribute="top" constant="10" id="QSh-tv-dAs"/>
                        <constraint firstAttribute="bottom" secondItem="ytd-Ki-CId" secondAttribute="bottom" id="SOq-LX-xYl"/>
                        <constraint firstItem="ytd-Ki-CId" firstAttribute="leading" secondItem="ZhP-I5-FU1" secondAttribute="leading" constant="8" id="hrw-vW-Jh7"/>
                        <constraint firstItem="ytd-Ki-CId" firstAttribute="top" secondItem="ZhP-I5-FU1" secondAttribute="top" id="miW-BD-Jgo"/>
                        <constraint firstAttribute="height" constant="40" id="qi8-6A-tdQ"/>
                        <constraint firstItem="f2Z-Gv-ghY" firstAttribute="top" secondItem="ZhP-I5-FU1" secondAttribute="top" constant="7" id="sXs-D1-lk0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-W6-32N">
                    <rect key="frame" x="237.5" y="239" width="117.5" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-n2-Em6">
                            <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="NBj-H0-RFX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investigation report" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pz-go-Mfl">
                            <rect key="frame" x="25" y="0.0" width="92.5" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-wN-gJZ">
                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="40"/>
                            <connections>
                                <action selector="btnInvestingReportTapped:" destination="-1" eventType="touchUpInside" id="RWc-6g-gu5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2pz-go-Mfl" firstAttribute="leading" secondItem="H1y-n2-Em6" secondAttribute="trailing" id="0Da-MI-y8f"/>
                        <constraint firstItem="H1y-n2-Em6" firstAttribute="top" secondItem="eSL-W6-32N" secondAttribute="top" constant="10" id="0qZ-Vh-heb"/>
                        <constraint firstAttribute="trailing" secondItem="2pz-go-Mfl" secondAttribute="trailing" id="7Bh-3D-KjC"/>
                        <constraint firstItem="L4K-wN-gJZ" firstAttribute="leading" secondItem="eSL-W6-32N" secondAttribute="leading" id="BqL-Qw-uME"/>
                        <constraint firstItem="H1y-n2-Em6" firstAttribute="leading" secondItem="eSL-W6-32N" secondAttribute="leading" id="Euc-bs-eWu"/>
                        <constraint firstAttribute="trailing" secondItem="L4K-wN-gJZ" secondAttribute="trailing" id="HzP-rK-hGv"/>
                        <constraint firstAttribute="height" constant="40" id="VsJ-VY-Z58"/>
                        <constraint firstAttribute="bottom" secondItem="2pz-go-Mfl" secondAttribute="bottom" id="cff-Ie-iDH"/>
                        <constraint firstAttribute="bottom" secondItem="L4K-wN-gJZ" secondAttribute="bottom" id="nCw-Uo-UMA"/>
                        <constraint firstItem="L4K-wN-gJZ" firstAttribute="top" secondItem="eSL-W6-32N" secondAttribute="top" id="raX-q7-6OT"/>
                        <constraint firstAttribute="bottom" secondItem="H1y-n2-Em6" secondAttribute="bottom" constant="10" id="vdT-LV-Ekz"/>
                        <constraint firstItem="2pz-go-Mfl" firstAttribute="top" secondItem="eSL-W6-32N" secondAttribute="top" id="zbW-vP-3QU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-eW-7j7">
                    <rect key="frame" x="20" y="285" width="150" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-C9-05x">
                            <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="k4n-wh-ofU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PD Assessment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-cI-mTZ">
                            <rect key="frame" x="25" y="0.0" width="125" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-Qu-2KC">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                            <connections>
                                <action selector="btnPdAssesmentTapped:" destination="-1" eventType="touchUpInside" id="ntp-CU-zMd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5ad-cI-mTZ" firstAttribute="leading" secondItem="vR0-C9-05x" secondAttribute="trailing" id="Ehh-hE-mYR"/>
                        <constraint firstItem="Q2h-Qu-2KC" firstAttribute="top" secondItem="gG9-eW-7j7" secondAttribute="top" id="FSe-Yx-iiX"/>
                        <constraint firstAttribute="bottom" secondItem="vR0-C9-05x" secondAttribute="bottom" constant="10" id="FtN-pp-bOH"/>
                        <constraint firstAttribute="trailing" secondItem="5ad-cI-mTZ" secondAttribute="trailing" id="L81-kW-rAA"/>
                        <constraint firstItem="vR0-C9-05x" firstAttribute="leading" secondItem="gG9-eW-7j7" secondAttribute="leading" id="OSH-6g-L20"/>
                        <constraint firstAttribute="bottom" secondItem="5ad-cI-mTZ" secondAttribute="bottom" id="URe-bC-jU5"/>
                        <constraint firstAttribute="width" constant="150" id="XhR-4C-1uk"/>
                        <constraint firstAttribute="bottom" secondItem="Q2h-Qu-2KC" secondAttribute="bottom" id="dXo-Bg-oR2"/>
                        <constraint firstItem="5ad-cI-mTZ" firstAttribute="top" secondItem="gG9-eW-7j7" secondAttribute="top" id="hWW-GN-sl4"/>
                        <constraint firstItem="Q2h-Qu-2KC" firstAttribute="leading" secondItem="gG9-eW-7j7" secondAttribute="leading" id="o6R-ft-jrT"/>
                        <constraint firstAttribute="trailing" secondItem="Q2h-Qu-2KC" secondAttribute="trailing" id="tAm-Qh-qZ6"/>
                        <constraint firstAttribute="height" constant="40" id="wtP-0K-n8t"/>
                        <constraint firstItem="vR0-C9-05x" firstAttribute="top" secondItem="gG9-eW-7j7" secondAttribute="top" constant="10" id="z3Z-Xo-anb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-Qq-RMo">
                    <rect key="frame" x="170" y="285" width="150" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kca-3c-lUd">
                            <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="2Ss-x2-tNs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGG-ab-H2I">
                            <rect key="frame" x="25" y="0.0" width="125" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-LY-Hbr">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                            <connections>
                                <action selector="btnAppointmentLetterTapped:" destination="-1" eventType="touchUpInside" id="z6i-M6-2EL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cGG-ab-H2I" firstAttribute="leading" secondItem="kca-3c-lUd" secondAttribute="trailing" id="1ja-2I-UV9"/>
                        <constraint firstItem="kca-3c-lUd" firstAttribute="top" secondItem="4mk-Qq-RMo" secondAttribute="top" constant="10" id="2e2-7B-b8N"/>
                        <constraint firstAttribute="bottom" secondItem="rvR-LY-Hbr" secondAttribute="bottom" id="5QZ-ba-Fnz"/>
                        <constraint firstItem="kca-3c-lUd" firstAttribute="leading" secondItem="4mk-Qq-RMo" secondAttribute="leading" id="958-pj-YtW"/>
                        <constraint firstAttribute="height" constant="40" id="BIc-IV-5Tp"/>
                        <constraint firstAttribute="width" constant="150" id="HpJ-t9-GC2"/>
                        <constraint firstAttribute="bottom" secondItem="cGG-ab-H2I" secondAttribute="bottom" id="Kgl-A1-u5c"/>
                        <constraint firstAttribute="bottom" secondItem="kca-3c-lUd" secondAttribute="bottom" constant="10" id="Rys-Wi-JSO"/>
                        <constraint firstItem="rvR-LY-Hbr" firstAttribute="leading" secondItem="4mk-Qq-RMo" secondAttribute="leading" id="euY-gC-NPU"/>
                        <constraint firstAttribute="trailing" secondItem="cGG-ab-H2I" secondAttribute="trailing" id="l0c-Io-PA7"/>
                        <constraint firstItem="cGG-ab-H2I" firstAttribute="top" secondItem="4mk-Qq-RMo" secondAttribute="top" id="lb1-GH-3sy"/>
                        <constraint firstAttribute="trailing" secondItem="rvR-LY-Hbr" secondAttribute="trailing" id="t5B-AP-56T"/>
                        <constraint firstItem="rvR-LY-Hbr" firstAttribute="top" secondItem="4mk-Qq-RMo" secondAttribute="top" id="tgq-t8-tjn"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Business Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asu-z8-9US">
                    <rect key="frame" x="20" y="331" width="335" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="bs1-MY-HB2"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-3s-nmv">
                    <rect key="frame" x="20" y="376" width="335" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Wm5-eq-ysg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emc-Gf-XqI">
                    <rect key="frame" x="187" y="382" width="1" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PVm-a6-qV0"/>
                        <constraint firstAttribute="width" constant="1" id="TFh-Qq-ELX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-9k-xiq">
                    <rect key="frame" x="40" y="387" width="137" height="40"/>
                    <color key="backgroundColor" red="0.3777629826132331" green="0.60745045731707314" blue="0.15598492047689352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rKB-E7-t4P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="CHANGE STATUS">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnChangeStatusClicked:" destination="-1" eventType="touchUpInside" id="WXQ-F5-eQY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-YQ-eBn">
                    <rect key="frame" x="198" y="387" width="137" height="40"/>
                    <color key="backgroundColor" red="0.39868144622959484" green="0.63990091463414633" blue="0.16899173442788315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CEP-SR-QsB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnCancelClicked:" destination="-1" eventType="touchUpInside" id="LMS-TK-72O"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="asu-z8-9US" firstAttribute="top" secondItem="Of4-SP-7NX" secondAttribute="bottom" constant="5" id="1Rd-TT-thH"/>
                <constraint firstItem="tOY-YQ-eBn" firstAttribute="top" secondItem="8HG-3s-nmv" secondAttribute="bottom" constant="10" id="24D-Ux-DUr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="got-CG-cEu" secondAttribute="trailing" constant="20" id="2H4-jP-HG8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tOY-YQ-eBn" secondAttribute="trailing" constant="40" id="35P-Uu-7RY"/>
                <constraint firstItem="gG9-eW-7j7" firstAttribute="top" secondItem="9qw-FT-7IJ" secondAttribute="bottom" constant="5" id="4OZ-R2-1XW"/>
                <constraint firstItem="ZhP-I5-FU1" firstAttribute="top" secondItem="rnE-4R-B0I" secondAttribute="bottom" constant="5" id="4fd-Xf-5Rr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eSL-W6-32N" secondAttribute="trailing" constant="20" id="6Ku-wp-RSt"/>
                <constraint firstItem="Ufp-9k-xiq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="7hI-lb-uqk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eAZ-D1-b4V" secondAttribute="trailing" constant="20" id="7zx-MQ-yKC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0B4-S5-YaI" secondAttribute="trailing" constant="20" id="8SX-b2-x5w"/>
                <constraint firstItem="eSL-W6-32N" firstAttribute="leading" secondItem="xLy-DM-ceN" secondAttribute="trailing" id="956-nN-zah"/>
                <constraint firstItem="9qw-FT-7IJ" firstAttribute="top" secondItem="rnE-4R-B0I" secondAttribute="bottom" constant="45" id="9KH-Eg-K87"/>
                <constraint firstItem="yg8-Uj-hXQ" firstAttribute="top" secondItem="eAZ-D1-b4V" secondAttribute="bottom" constant="5" id="9qJ-Ok-Rhy"/>
                <constraint firstItem="0B4-S5-YaI" firstAttribute="top" secondItem="CxD-fk-arb" secondAttribute="bottom" id="C26-eF-RZn"/>
                <constraint firstItem="CaE-sw-56g" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="CCB-3m-cLo"/>
                <constraint firstItem="4mk-Qq-RMo" firstAttribute="leading" secondItem="gG9-eW-7j7" secondAttribute="trailing" id="Cfh-Ng-pfG"/>
                <constraint firstItem="xLy-DM-ceN" firstAttribute="top" secondItem="rnE-4R-B0I" secondAttribute="bottom" constant="5" id="DIV-7x-Nt4"/>
                <constraint firstItem="tOY-YQ-eBn" firstAttribute="leading" secondItem="emc-Gf-XqI" secondAttribute="trailing" constant="10" id="Djg-Mt-fs4"/>
                <constraint firstItem="asu-z8-9US" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="EjQ-ck-r6j"/>
                <constraint firstItem="SHx-Tb-J9e" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="ExR-Q5-NqC"/>
                <constraint firstItem="CaE-sw-56g" firstAttribute="top" secondItem="0B4-S5-YaI" secondAttribute="bottom" constant="5" id="IV5-XI-uY7"/>
                <constraint firstItem="aii-vg-8Ea" firstAttribute="leading" secondItem="kYC-e4-B9e" secondAttribute="trailing" id="JbV-vu-ry4"/>
                <constraint firstItem="emc-Gf-XqI" firstAttribute="top" secondItem="8HG-3s-nmv" secondAttribute="bottom" constant="5" id="KeL-E6-ckE"/>
                <constraint firstItem="xLy-DM-ceN" firstAttribute="leading" secondItem="ZhP-I5-FU1" secondAttribute="trailing" constant="5" id="L60-aY-Nfe"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aii-vg-8Ea" secondAttribute="trailing" constant="20" id="MSe-yW-sYA"/>
                <constraint firstItem="CxD-fk-arb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="Nn3-nU-lRQ"/>
                <constraint firstItem="xLy-DM-ceN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NyQ-V2-RUb"/>
                <constraint firstItem="CxD-fk-arb" firstAttribute="top" secondItem="SHx-Tb-J9e" secondAttribute="bottom" constant="5" id="OAL-bU-q4r"/>
                <constraint firstItem="yg8-Uj-hXQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PX0-MZ-23d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9qw-FT-7IJ" secondAttribute="trailing" constant="20" id="QrF-fv-gdh"/>
                <constraint firstItem="rnE-4R-B0I" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="TOK-2a-hQn"/>
                <constraint firstItem="Of4-SP-7NX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="WFl-eK-ZYC"/>
                <constraint firstItem="SHx-Tb-J9e" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="WIO-yF-nQQ"/>
                <constraint firstItem="emc-Gf-XqI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WKZ-il-IEH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8HG-3s-nmv" secondAttribute="trailing" constant="20" id="WNn-2R-3ry"/>
                <constraint firstItem="kYC-e4-B9e" firstAttribute="top" secondItem="0B4-S5-YaI" secondAttribute="bottom" constant="5" id="XXf-GR-Mfm"/>
                <constraint firstItem="8HG-3s-nmv" firstAttribute="top" secondItem="asu-z8-9US" secondAttribute="bottom" id="Xdu-aW-vZm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SHx-Tb-J9e" secondAttribute="trailing" constant="30" id="Y1k-jY-Mia"/>
                <constraint firstItem="4mk-Qq-RMo" firstAttribute="top" secondItem="9qw-FT-7IJ" secondAttribute="bottom" constant="5" id="Y6m-Wd-1ao"/>
                <constraint firstItem="eAZ-D1-b4V" firstAttribute="top" secondItem="0B4-S5-YaI" secondAttribute="bottom" constant="45" id="a2b-kl-LAj"/>
                <constraint firstItem="eAZ-D1-b4V" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="bIN-gG-GRx"/>
                <constraint firstItem="0B4-S5-YaI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="c3f-n4-pBb"/>
                <constraint firstItem="got-CG-cEu" firstAttribute="top" secondItem="eAZ-D1-b4V" secondAttribute="bottom" constant="5" id="dtV-aO-juh"/>
                <constraint firstItem="got-CG-cEu" firstAttribute="leading" secondItem="yg8-Uj-hXQ" secondAttribute="trailing" id="e7A-Ct-KqL"/>
                <constraint firstItem="rnE-4R-B0I" firstAttribute="top" secondItem="eAZ-D1-b4V" secondAttribute="bottom" constant="45" id="hFV-W7-1gp"/>
                <constraint firstItem="kYC-e4-B9e" firstAttribute="leading" secondItem="CaE-sw-56g" secondAttribute="trailing" constant="5" id="i5f-R2-rRZ"/>
                <constraint firstItem="gG9-eW-7j7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="iMl-2c-EuU"/>
                <constraint firstItem="yg8-Uj-hXQ" firstAttribute="leading" secondItem="JoL-bX-zIG" secondAttribute="trailing" constant="5" id="iQM-iK-UW5"/>
                <constraint firstItem="Of4-SP-7NX" firstAttribute="top" secondItem="9qw-FT-7IJ" secondAttribute="bottom" constant="45" id="j11-RD-nUf"/>
                <constraint firstItem="ZhP-I5-FU1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="lIG-dO-j8f"/>
                <constraint firstItem="emc-Gf-XqI" firstAttribute="leading" secondItem="Ufp-9k-xiq" secondAttribute="trailing" constant="10" id="mKz-Iz-tWn"/>
                <constraint firstItem="aii-vg-8Ea" firstAttribute="top" secondItem="0B4-S5-YaI" secondAttribute="bottom" constant="5" id="n80-jf-kvd"/>
                <constraint firstItem="eSL-W6-32N" firstAttribute="top" secondItem="rnE-4R-B0I" secondAttribute="bottom" constant="5" id="nwn-Cb-VKi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rnE-4R-B0I" secondAttribute="trailing" constant="20" id="oBW-qa-mE0"/>
                <constraint firstItem="JoL-bX-zIG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="r6G-DR-vM7"/>
                <constraint firstItem="kYC-e4-B9e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rqh-Vi-KJC"/>
                <constraint firstItem="9qw-FT-7IJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="t0w-pQ-S5q"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Of4-SP-7NX" secondAttribute="trailing" constant="20" id="tBw-A5-r6B"/>
                <constraint firstItem="JoL-bX-zIG" firstAttribute="top" secondItem="eAZ-D1-b4V" secondAttribute="bottom" constant="5" id="uLr-P6-yDo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CxD-fk-arb" secondAttribute="trailing" constant="40" id="w62-QE-drv"/>
                <constraint firstItem="Ufp-9k-xiq" firstAttribute="top" secondItem="8HG-3s-nmv" secondAttribute="bottom" constant="10" id="wTi-38-269"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="asu-z8-9US" secondAttribute="trailing" constant="20" id="wnM-iF-gbo"/>
                <constraint firstItem="8HG-3s-nmv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="x7V-4e-8dE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.399999999999999" y="53.523238380809602"/>
        </view>
    </objects>
    <resources>
        <image name="downArrow" width="22.5" height="22.5"/>
    </resources>
</document>
